<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Informatica Website</title>
	<link rel="icon" type="image/x-icon" href="/icon.png">
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>

	</script>	
</head>

<body>

	<header id="header"><p>Informatica Website</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Drie lagenmodel</h1>
				<p>
Bij een ICT-systeem is er vaak sprake van een opbouw in lagen, waarbij deze lagen gescheiden worden door interfaces.<br><br>

toepassingen-laag: apps en games<br>
logische laag: systeemsoftware<br>
fysieke laag: hardware zoals een harde schrijf<br><br>

Elementen van de toepassingen-laag zijn bijvoorbeeld:<br>
tekstverwerkers (Word, Google Doc, LaTeX);<br>
spreadsheet-programma's<br>
games<br>
apps<br>
browser<br><br>

Elementen van de logische laag zijn bijvoorbeeld:<br>
operating system (Windows, Linux, OS X, iOS, Android)<br>
file systeem, resources, beveiliging, gebruikers, gebruikersinterface<br>
programmeertalen, compilers, en libraries<br>
database management systemen<br>
netwerksoftware (lokaal netwerk, internet, web)<br><br>

Elementen van de fysieke laag zijn bijvoorbeeld:<br>
computer-hardware<br>
netwerk-hardware<br>
randapparaten (beeldscherm, toetsenbord, USB-stick, printer)<br>
<img src="./Drie%20lagen%20model.png" style="width:300px;height:223px;">
<p>
	
	
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Pagina´s</h3>
			<ul>
				<li><a href="index.html">Begin pagina</a></li>
				<li><a href="drie lagenmodel.html">Drie lagenmodel</a></li>
				<li><a href="moederbord.html">Moederbord</a></li>
				<li><a href="processor.html">Processor en geheugen</a></li>
				<li><a href="besturingssysteem">Besturingssysteem</a></li>
			</ul>
		</nav>

		<div id="right" class="column">
			<h3>Website van:</h3>
			<p>Joaquim, Ravi en Joost</p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Dit is onze site met verschillende onderwerpen over periode 1 van informatica</p></footer>
        				<p>Audio</p>
<audio controls>
  <source src="videoplayback_Trim.mp3" type="audio/mpeg">
</audio>
	</div>

</body>

</html>
