<!DOCTYPE html>
<html>
<head>
<!-- Defineerd het type inhoud van de pagina -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- De title die boveenaan de browser komt te staan-->
	<title>Informatica Website</title>
<!-- Het wereld bol icoontje bovenaan de browser-->
	<link rel="icon" type="image/x-icon" href="/icon.png">
	<!-- de soort style waarin geschreven-->
	<style type="text/css">

<!-- De opmaak van de site -->
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
<!-- IE hack -->
		* html #left {
			left: 150px;
		}

		<!-- Elke kolom dezelfde hoogte als elkaar maken -->
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

<!-- Oplossing voor de onderkant -->
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

<!-- de stijl van de site -->
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>

	</script>	
</head>

<body>
<!-- het stukje bovenaan de website -->
	<header id="header"><p>Informatica Website</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
				<h1>Begin Pagina</h1>
<!--onze tekst-->
				<p>Hallo allemaal dit is onze website over verschillende informatica onderwerpen die wij deze periode hebben geleerd. 
					Deze onderwerpen hebben wij in onze website verwerkt: Drie lagenmodel, Moederbord, Processor en geheugen en Besturingssysteem.<p>
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Pagina´s</h3>
			<ul>
				<!--De verschillende pagina´s waar je heen kan-->
				<li><a href="index.html">Begin pagina</a></li>
				<li><a href="drie lagenmodel.html">Drie lagenmodel</a></li>
				<li><a href="moederbord.html">Moederbord</a></li>
				<li><a href="processor.html">Processor en geheugen</a></li>
				<li><a href="besturingssysteem">Besturingssysteem</a></li>
			</ul>
		</nav>

		<div id="right" class="column">
			<h3>Website van:</h3>
			<p>Joaquim, Ravi en Joost</p>
		</div>

	</div>
<!--De onderkant van onze site -->
	<div id="footer-wrapper">
		<footer id="footer"><p>Dit is onze site met verschillende onderwerpen over periode 1 van informatica</p></footer>
        				<p>Audio</p>
<audio controls> <!--Een leuk muziekje -->
  <source src="videoplayback_Trim.mp3" type="audio/mpeg">
</audio>
	</div>

</body>

</html>
