<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Informatica Website</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>

	</script>	
</head>

<body>

	<header id="header"><p>Informatica Website</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Processor en Geheugen</h1>
				<p>RAM, ook wel intern geheugen of werkgeheugen genoemd, staat voor Random Access Memory. Deze kleine repen zijn een essentieel onderdeel van je computer, omdat je processor hier tijdelijke bestanden bewaart. Hoe meer RAM geheugen, hoe meer processen je tegelijkertijd uitvoert.
Hoe sneller een processor is, hoe meer berekeningen en aan sturingen er per seconde kan verwerkt kan worden. Dus hoe meer taken de processor per seconde kan doen hoe sneller uw computer is.<br><br>

RAM is een van de belangrijkste onderdelen binnen je computer. Zowel laptops, desktops, iMac, Macbook en NAS gebruiken RAM voor de tijdelijke opslag van programma's. Via het werkgeheugen voert je pc taken uit die door de processor verstuurd worden. Bijvoorbeeld wanneer je meerdere tabbladen open hebt, of 2 programma's naast elkaar draait. Daarom werkt een computer met weinig RAM geheugen langzamer dan een pc met veel intern geheugen.
<p>
<img src=¨./Download.jpg¨>
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Pagina´s</h3>
			<ul>
				<li><a href="index.html">Begin pagina</a></li>
				<li><a href="drie lagenmodel.html">Drie lagenmodel</a></li>
				<li><a href="moederbord.html">Moederbord</a></li>
				<li><a href="processor.html">Processor en geheugen</a></li>
				<li><a href="besturingssysteem">Besturingssysteem</a></li>
			</ul>
		</nav>

		<div id="right" class="column">
			<h3>Website van:</h3>
			<p>Joaquim, Ravi en Joost</p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Dit is onze site met verschillende onderwerpen over periode 1 van informatica</p></footer>
        				<p>Audio</p>
<audio controls>
  <source src="videoplayback_Trim.mp3" type="audio/mpeg">
</audio>
	</div>

</body>

</html>
